configurations {
    jaxb
}

repositories {
    mavenCentral()
}

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-core:2.2.11'
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.11'
}

task jaxb {
    doLast {
        def outputDir = outputs.files.find { file ->  !file.isFile() }
        outputDir.exists() || outputDir.mkdirs()
        
        ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
        ant.outputDir=outputDir

        inputs.files.each { input ->
            def fileName
            def packageName
            def language
            
            def inputStr = input.toString()
            def index = inputStr.indexOf("!")
            if (index==-1) {
                fileName = inputStr
                packageName = "jaxb.generated"
            } else {
                fileName = inputStr.substring(0, index)
                packageName = inputStr.substring(index+1)
            }
            switch (fileName.substring(fileName.lastIndexOf(".")+1).toLowerCase()) {
                case "dtd":
                    language = "DTD"
                    break
                case "xsd":
                    language = "XMLSCHEMA"
                    break
                //RELAXNG,
                //RELAXNG_COMPACT,
                case "wsdl":
                    language = "WSDL"
                    break
                default: language = "XMLSCHEMA"
            }
            ant.xjc(
                schema: fileName,
                language : language,
                package: packageName,
                destdir: '${outputDir}',
            )
        }
    }
}