# java -Djava.util.logging.config.file=logging-file.properties

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler

.level=INFO
org.pcj.blast.level=ALL

java.util.logging.ConsoleHandler.level     = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#java.util.logging.FileHandler.level     = FINE
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.append    = false
#java.util.logging.FileHandler.pattern   = output%u.log

